<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="유엔, 유엔한국협회">
    <meta property="og:type" content="website">
    <meta property="og:title" content="유엔한국협회">
    <meta property="og:description" content="유엔, 유엔한국협회">
    <meta property="og:image" content="solcasa.github.io/project08/">
    <meta property="og:url" content="solcasa.github.io/project08/">


    <title>유엔한국협회</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_unarok.png">

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="wrap">
        <!-- header -->
        <div class="header">
            <div class="header_wrap inner">
                <h1>
                    <a href="/" class="logo">
                        <img src="./images/logo.gif" alt="유엔한국협회">
                    </a>
                </h1>
                <nav class="gnb">
                    <h2 class="blind">메뉴</h2>
                    <ul>
                        <li><a href="">협회소개 <i class="xi-caret-down-min"></i></a>
                            <ul class="sub">
                                <li><a href="./doc/sub_greeting.html" target="_blank">인사말</a></li>
                                <li><a href="">연혁과 임무</a></li>
                                <li><a href="">임원</a></li>
                                <li><a href="">산하단체</a></li>
                                <li><a href="">CONTACT US</a></li>
                            </ul>
                        </li>
                        <li><a href="">협회사업 <i class="xi-caret-down-min"></i></a>
                            <ul class="sub">
                                <li><a href="">모의유엔회의</a></li>
                                <li><a href="">유엔논문경연대회</a></li>
                                <li><a href="">유엔의 날 기념행사</a></li>
                                <li><a href="">유엔강연회와 워크샵</a></li>
                                <li><a href="">유엔인사 초청</a></li>
                                <li><a href="">유엔협회 국제교류</a></li>
                                <li><a href="">기타 사업</a></li>
                            </ul>
                        </li>
                        <li><a href="">협회소식 <i class="xi-caret-down-min"></i></a>
                            <ul class="sub">
                                <li><a href="">공지사항</a></li>
                                <li><a href="">협회소식</a></li>
                                <li><a href="">회원동정</a></li>
                                <li><a href="">회원게시판</a></li>
                            </ul>
                        </li>
                        <li><a href="">미디어와 자료 <i class="xi-caret-down-min"></i></a>
                            <ul class="sub">
                                <li><a href="">뉴스와 이슈</a></li>
                                <li><a href="">유엔과 한국</a></li>
                                <li><a href="">행사기록물</a></li>
                                <li><a href="">관련 링크</a></li>
                            </ul>
                        </li>
                        <li><a href="">유엔글로벌연구센터</a></li>
                    </ul>
                </nav>
                <div class="search">
                    <form method="get" action="f">
                        <input type="text" name="search" placeholder="검색어 입력">
                        <button>
                            <i class="xi-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- main_visual -->
        <section class="main_visual">
            <div class="slogan inner">
                <strong>제29회 UN토크콘서트</strong>
                <h2>한국전쟁과 유엔<br />
                    국제사회의 지원, 협력 사례와 교훈</h2>

                <p>제29회 UN토크콘서트 개최를 다음과 같이 알려드립니다.
                    행사는 온/오프라인으로 진행됩니다. 온라인 Zoom 접속 정보는 하단에서 확인해주세요.</p>
            </div>
            <div class="main_slide">
                <div class="itm itm01">
                    <span class="blind">유엔사진01</span>
                </div>
                <div class="itm itm02">
                    <span class="blind">유엔사진02</span>
                </div>
                <div class="itm itm03">
                    <span class="blind">유엔사진03</span>
                </div>
            </div>
            <a href="#down" class="scr">
                <span class="blind">스크롤down</span>
            </a>
        </section>

        <!-- main section -->
        <section class="main_content sec" id="down">
            <div class="inner content_top">
                <div class="title">
                    <h2>뉴스 &amp; 이슈</h2>
                </div>
                <div class="info">
                    <div class="news_pic">
                        <img src="./images/forum.png" alt="포럼사진">
                    </div>
                    <div class="news_text">
                        <strong>협회 소식<a href="">
                                <xi class="xi-plus-square-o"></xi>
                            </a></strong>
                        <p><span class="point">협회 소식
                                한국의 UN 안보리 진출 추진과 - UN 외교 국회포럼 개최</span>
                            <br />안녕하세요, 유엔한국협회 사무국입니다. 저희 유엔한국협회는 지난 5월 2일 화요일 국회 도서관 소회의실에서 100여 명의 청년들이 참석한 가운데「한국의
                            UN 안보리
                            진출
                            추진과 - UN외교 국회포럼」을...
                        </p>
                        <span>2023-05-05</span>
                    </div>
                </div>
            </div>
            <div class="inner content_bottom">
                <div class="notice">
                    <strong>공지사항<a href="">
                            <xi class="xi-plus-square-o"></xi>
                        </a></strong>
                    <div class="notice_box">
                        <p>제29회 UN토크콘서트 개최 알림</p>
                        <span>2022-06-08</span>
                    </div>
                    <div class="notice_box">
                        <p>[유엔한국협회] 제28회 UN토크콘서트 개최 알림</p>
                        <span>2022-05-16</span>
                    </div>
                    <div class="notice_box">
                        <p>유엔한국협회 산하 청년단체 대상 글쓰기 특강 개최</p>
                        <span>2022-05-02</span>
                    </div>
                </div>
                <div class="issue">
                    <strong>프로그램<a href="">
                            <xi class="xi-plus-square-o"></xi>
                        </a></strong>
                    <div class="issue_box">
                        <p>유엔의 국제평화,안전 유지 역사와 6.25 전쟁의 유산</p>
                        <span>2022-10-27</span>
                    </div>
                    <div class="issue_box">
                        <p>[홍보] DMZ PEACE ZONE 심포지엄</p>
                        <span>2022-06-28</span>
                    </div>
                    <div class="issue_box">
                        <p>[홍보] 북한강제실종 차세대 청년 전문가 양성 프로그램
                        </p>
                        <span>2022-06-13</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- main banner -->
        <section class="main_banner">
            <div class="vbox">
                <video src="./images/earth_-_28531 (540p).mp4" autoplay muted loop></video>
                <div class="vtxt">
                    <span>Peace, dignity and equality
                        on a healthy planet
                    </span>
                    <strong>유엔한국협회는<br />
                        국제평화의 유지와 세계문제 해결에<br />
                        기여하고 있습니다.
                    </strong>
                </div>
            </div>
        </section>

        <!-- main event -->
        <section class="main_event sec">
            <div class="title inner">
                <h2>모의유엔회의</h2>
                <p>전국대학생 모의유엔회의 National Model UN Conference - Korea (NMUN-ROK)</p>
            </div>
            <div class="conf_box inner">
                <div class="left">
                    <div class="responsive_box">
                        <iframe width="585" height="395" src="https://www.youtube.com/embed/w2x5IXS-DF0" title="전대모 마지막"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="right">
                    <h3>회의개요</h3>
                    <ul class="list_dot list">
                        <li>
                            <strong>기간</strong>
                            <p>매년 6월 말~7월초 대학생들의 방학기간 내 (3박 4일) </p>
                        </li>
                        <li>
                            <strong>장소</strong>
                            <p>주관대학교(전국 순회)
                            </p>
                        </li>
                        <li>
                            <strong>후원</strong>
                            <p>외교부, 유관기관, 언론사</p>
                        </li>
                    </ul>
                    <div class="desc">
                        전국의 대학생들을 대상으로 매년 여름방학 초 500여명의 학생 및 교수들이 참가하여 3박 4일 동안 개최되는 대학생 규모의 최대 학술행사로, 매년 유엔에서 주요논의가 될
                        의제를 외교부가 추천하고 유엔총회 의사규칙을 바탕으로 한 모의유엔회의 의사규칙에 따라 참가학생들이 유엔 회원국의 국가입장이 되어 의제를 논의하고 합의를 도출해보는 가상의
                        유엔회의입니다. 대상 수상자에게는 외교부 장관상을 수여하며 부상으로 뉴욕 또는 제네바에서 개최되는 유엔 회의와 국제기구를 방문하는 기회를 부여하고 있습니다.
                    </div>

                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="footer">
            <div class="inner">
                <address>서울특별시 종로구 새문안로 92, 813호</address>
                <ul class="footer_customer">
                    <li><a href="">TEL : +82-2-774-0456~7</a></li>
                    <li><a href="">FAX : +82-2-774-0458</a></li>
                    <li><a href="">Email : unarok@unarok.org</a></li>
                </ul>
                <div class="family_link">
                    <div class="flink">
                        <span>Family Link <i class="xi-angle-up-min"></i></span>
                        <ul>
                            <li><a href="https://www.mofa.go.kr/www/wpge/m_3873/contents.do" target="_blank">UN 외교부</a>
                            </li>
                            <li><a href="https://www.un.org/en" target="_blank">United Nations</a></li>
                            <li><a href="https://www.unhcr.or.kr/" target="_blank"> 유엔난민기구</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copy">
                    &copy; UNITED NATIONS ASSOCIATION OF THE REPUBLIC OF KOREA ALL RIGHT RESERVED
                </div>
            </div>
        </footer>
    </div>

    <div class="to_top">
        <i class="xi-angle-up"></i>
    </div>
</body>

</html>